urn|image|scholion|iliad
urn:cite2:hmt:burney86markers.v1:8.73r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.4752,0.3027,0.09879,0.03343|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.title
urn:cite2:hmt:burney86markers.v1:8.73r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2432,0.3463,0.1130,0.03075|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.1@κροκόπεπλος
urn:cite2:hmt:burney86markers.v1:8.73r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3568,0.3461,0.08024,0.03410|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.1@ἐκίδνατο
urn:cite2:hmt:burney86markers.v1:8.73r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1780,0.3690,0.06753,0.03677|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.2@δὲ
urn:cite2:hmt:burney86markers.v1:8.73r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3103,0.4148,0.05231,0.02992|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.4@θεοὶ
urn:cite2:hmt:burney86markers.v1:8.73r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1617,0.4404,0.09504,0.02691|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.5@κέκλυτέ
urn:cite2:hmt:burney86markers.v1:8.73r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1803,0.4855,0.04481,0.02574|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.7@μήτέ
urn:cite2:hmt:burney86markers.v1:8.73r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2368,0.5068,0.08108,0.02925|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.8@διακέρσαι
urn:cite2:hmt:burney86markers.v1:8.73r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3397,0.5310,0.07962,0.02674|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.9@τελευτήσω
urn:cite2:hmt:burney86markers.v1:8.73r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1799,0.5551,0.03543,0.02825|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.10@ὃν
urn:cite2:hmt:burney86markers.v1:8.73r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1805,0.6012,0.05607,0.02975|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.12@πληγεὶς
urn:cite2:hmt:burney86markers.v1:8.73r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3143,0.6256,0.08191,0.02407|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.13@Τάρταρον
urn:cite2:hmt:burney86markers.v1:8.73r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3702,0.6463,0.04085,0.02875|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.14@ὑπὸ
urn:cite2:hmt:burney86markers.v1:8.73r_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1786,0.6686,0.04877,0.02825|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.15@ἔνθα
urn:cite2:hmt:burney86markers.v1:8.73r_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1780,0.6946,0.06003,0.02524|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.16@τόσσον
urn:cite2:hmt:burney86markers.v1:8.73r_16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1780,0.7358,0.06128,0.03610|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_12|urn:cts:greekLit:tlg0012.tlg001.burney86:8.18@εἰ
urn:cite2:hmt:burney86markers.v1:8.73r_17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3378,0.7376,0.05461,0.03025|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_13|urn:cts:greekLit:tlg0012.tlg001.burney86:8.18@ἵνα
urn:cite2:hmt:burney86markers.v1:8.73v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3445,0.1598,0.06538,0.03725|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.20@πάντες
urn:cite2:hmt:burney86markers.v1:8.73v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3693,0.2298,0.03120,0.02969|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.23@ὅτε
urn:cite2:hmt:burney86markers.v1:8.73v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3927,0.2561,0.03333,0.02609|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.24@κεν
urn:cite2:hmt:burney86markers.v1:8.73v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.5426,0.2791,0.04882,0.02592|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.25@ῤῥίον
urn:cite2:hmt:burney86markers.v1:8.73v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4101,0.3256,0.05944,0.02626|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.27@περί
urn:cite2:hmt:burney86markers.v1:8.73v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3823,0.3941,0.03226,0.02832|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.30@δὲ
urn:cite2:hmt:burney86markers.v1:8.73v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3519,0.4154,0.05837,0.02969|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.31@πάτερ
urn:cite2:hmt:burney86markers.v1:8.73v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3797,0.4593,0.06177,0.02798|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.33@ἔμπης
urn:cite2:hmt:burney86markers.v1:8.73v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4165,0.4832,0.06219,0.02935|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.34@κακὸν
urn:cite2:hmt:burney86markers.v1:8.73v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4190,0.5082,0.06538,0.02901|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.35@πολέμου
urn:cite2:hmt:burney86markers.v1:8.73v_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.5428,0.5561,0.1142,0.02317|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.37@ὀδυσσαμένοιο
urn:cite2:hmt:burney86markers.v1:8.73v_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3509,0.6026,0.06304,0.02729|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_12|urn:cts:greekLit:tlg0012.tlg001.burney86:8.39@θάρσει
urn:cite2:hmt:burney86markers.v1:8.73v_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3568,0.6262,0.07812,0.02781|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_13|urn:cts:greekLit:tlg0012.tlg001.burney86:8.40@πρόφρονι
urn:cite2:hmt:burney86markers.v1:8.74r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1882,0.1666,0.05127,0.02677|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.47@Ἴδην
urn:cite2:hmt:burney86markers.v1:8.74r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.4312,0.1638,0.07170,0.02477|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.47@μητέρα
urn:cite2:hmt:burney86markers.v1:8.74r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.2155,0.3054,0.04898,0.02577|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.53@ἄρα
urn:cite2:hmt:burney86markers.v1:8.74r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1834,0.3493,0.06378,0.03491|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.55@Τρῶες
urn:cite2:hmt:burney86markers.v1:8.74r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.2814,0.3696,0.07732,0.03026|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.56@μέμασαν
urn:cite2:hmt:burney86markers.v1:8.74r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.3264,0.5062,0.05252,0.02677|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.62@ἀτὰρ
urn:cite2:hmt:burney86markers.v1:8.74r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1872,0.5312,0.05565,0.02510|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.63@ἔπληντʼ
urn:cite2:hmt:burney86markers.v1:8.74r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1686,0.5874,0.06294,0.03591|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.66@ὄφρα
urn:cite2:hmt:burney86markers.v1:8.74r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.4035,0.5958,0.05190,0.02959|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.66@ἱερὸν
urn:cite2:hmt:burney86markers.v1:8.74r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1876,0.6404,0.05294,0.02776|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.68@ἦμος
urn:cite2:hmt:burney86markers.v1:8.74r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.3039,0.6419,0.05336,0.02743|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.68@μέσον
urn:cite2:hmt:burney86markers.v1:8.74r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.2130,0.6648,0.04210,0.02677|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_12|urn:cts:greekLit:tlg0012.tlg001.burney86:8.69@τότε
urn:cite2:hmt:burney86markers.v1:8.74r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1901,0.6850,0.03356,0.02826|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_13|urn:cts:greekLit:tlg0012.tlg001.burney86:8.70@ἐν
urn:cite2:hmt:burney86markers.v1:8.74v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3449,0.1359,0.04606,0.02609|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.73@αἱ
urn:cite2:hmt:burney86markers.v1:8.74v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3475,0.1584,0.06219,0.02609|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.74@ἑζέσθην
urn:cite2:hmt:burney86markers.v1:8.74v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.5757,0.1782,0.09425,0.02884|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.75@δαιόμενον
urn:cite2:hmt:burney86markers.v1:8.74v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.5547,0.2281,0.06708,0.02918|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.77@χλωρὸν
urn:cite2:hmt:burney86markers.v1:8.74v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3471,0.2516,0.04288,0.02575|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.78@ἔνθ'
urn:cite2:hmt:burney86markers.v1:8.74v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3441,0.2954,0.05434,0.02987|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.80@Νέστωρ
urn:cite2:hmt:burney86markers.v1:8.74v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.5827,0.3227,0.06156,0.02678|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.81@βάλεν
urn:cite2:hmt:burney86markers.v1:8.74v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.4995,0.3659,0.05816,0.02815|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.83@ὅθι
urn:cite2:hmt:burney86markers.v1:8.74v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.4995,0.4585,0.09021,0.02643|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.87@παρηορίας
urn:cite2:hmt:burney86markers.v1:8.74v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3604,0.5477,0.04925,0.02987|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.91@μὴ
urn:cite2:hmt:burney86markers.v1:8.74v_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3488,0.5750,0.09764,0.02660|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.92@σμερδαλέον
urn:cite2:hmt:burney86markers.v1:8.74v_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.5005,0.5989,0.1123,0.02506|urn:cts:greekLit:tlg5026.burney86int.hmt:8.74v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.93@πολυμήχαν'
urn:cite2:hmt:burney86markers.v1:8.74v_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.5763,0.6167,0.05392,0.02815|urn:cts:greekLit:tlg5026.burney86int.hmt:8.74v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.94@κακὸς
urn:cite2:hmt:burney86markers.v1:8.74v_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.6771,0.6157,0.06644,0.02781|urn:cts:greekLit:tlg5026.burney86int.hmt:8.74v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.94@ὁμίλῳ
urn:cite2:hmt:burney86markers.v1:8.74v_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.4547,0.6873,0.06453,0.02352|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_12|urn:cts:greekLit:tlg0012.tlg001.burney86:8.97@ἄκουσε
urn:cite2:hmt:burney86markers.v1:8.75r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1888,0.2391,0.08712,0.02494|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.104@ἠπεδανὸς
urn:cite2:hmt:burney86markers.v1:8.75r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2313,0.2595,0.05190,0.02743|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.105@ἐμῶν
urn:cite2:hmt:burney86markers.v1:8.75r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2038,0.3288,0.03585,0.02411|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.108@ποτ'
urn:cite2:hmt:burney86markers.v1:8.75r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2572,0.3977,0.03043,0.02278|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.111@καὶ
urn:cite2:hmt:burney86markers.v1:8.75r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2887,0.4150,0.08149,0.02594|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.112@ἀπίθησε
urn:cite2:hmt:burney86markers.v1:8.75r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1794,0.4392,0.1182,0.02610|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.113@Νεστορέας
urn:cite2:hmt:burney86markers.v1:8.75r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2605,0.4615,0.08087,0.02444|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.114@Σθένελός
urn:cite2:hmt:burney86markers.v1:8.75r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1855,0.4841,0.04731,0.02810|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.115@τὼ
urn:cite2:hmt:burney86markers.v1:8.75r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.3376,0.5312,0.06607,0.02461|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.117@τάχα
urn:cite2:hmt:burney86markers.v1:8.75r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.3729,0.5975,0.09775,0.02860|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.120@Ἠνιοπῆα
urn:cite2:hmt:burney86markers.v1:8.75r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.3208,0.6422,0.09817,0.02743|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.122@ὑπερώησαν
