urn|image|scholion|iliad
urn:cite2:hmt:burney86markers.v1:8.73r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.4752,0.3027,0.09879,0.03343|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.title
urn:cite2:hmt:burney86markers.v1:8.73r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2432,0.3463,0.1130,0.03075|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.1@κροκόπεπλος
urn:cite2:hmt:burney86markers.v1:8.73r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3568,0.3461,0.08024,0.03410|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.1@ἐκίδνατο
urn:cite2:hmt:burney86markers.v1:8.73r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1780,0.3690,0.06753,0.03677|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.2@δὲ
urn:cite2:hmt:burney86markers.v1:8.73r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3103,0.4148,0.05231,0.02992|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.4@θεοὶ
urn:cite2:hmt:burney86markers.v1:8.73r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1617,0.4404,0.09504,0.02691|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.5@κέκλυτέ
urn:cite2:hmt:burney86markers.v1:8.73r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1803,0.4855,0.04481,0.02574|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.7@μήτέ
urn:cite2:hmt:burney86markers.v1:8.73r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2368,0.5068,0.08108,0.02925|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.8@διακέρσαι
urn:cite2:hmt:burney86markers.v1:8.73r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3397,0.5310,0.07962,0.02674|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.9@τελευτήσω
urn:cite2:hmt:burney86markers.v1:8.73r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1799,0.5551,0.03543,0.02825|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.10@ὃν
urn:cite2:hmt:burney86markers.v1:8.73r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1805,0.6012,0.05607,0.02975|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.12@πληγεὶς
urn:cite2:hmt:burney86markers.v1:8.73r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3143,0.6256,0.08191,0.02407|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.13@Τάρταρον
urn:cite2:hmt:burney86markers.v1:8.73r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3702,0.6463,0.04085,0.02875|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.14@ὑπὸ
urn:cite2:hmt:burney86markers.v1:8.73r_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1786,0.6686,0.04877,0.02825|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.15@ἔνθα
urn:cite2:hmt:burney86markers.v1:8.73r_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1780,0.6946,0.06003,0.02524|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.16@τόσσον
urn:cite2:hmt:burney86markers.v1:8.73r_16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1780,0.7358,0.06128,0.03610|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_12|urn:cts:greekLit:tlg0012.tlg001.burney86:8.18@εἰ
urn:cite2:hmt:burney86markers.v1:8.73r_17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3378,0.7376,0.05461,0.03025|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_13|urn:cts:greekLit:tlg0012.tlg001.burney86:8.18@ἵνα
urn:cite2:hmt:burney86markers.v1:8.73v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3445,0.1598,0.06538,0.03725|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.20@πάντες
urn:cite2:hmt:burney86markers.v1:8.73v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3693,0.2298,0.03120,0.02969|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.23@ὅτε
urn:cite2:hmt:burney86markers.v1:8.73v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3927,0.2561,0.03333,0.02609|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.24@κεν
urn:cite2:hmt:burney86markers.v1:8.73v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.5426,0.2791,0.04882,0.02592|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.25@ῤῥίον
urn:cite2:hmt:burney86markers.v1:8.73v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4101,0.3256,0.05944,0.02626|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.27@περί
urn:cite2:hmt:burney86markers.v1:8.73v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3823,0.3941,0.03226,0.02832|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.30@δὲ
urn:cite2:hmt:burney86markers.v1:8.73v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3519,0.4154,0.05837,0.02969|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.31@πάτερ
urn:cite2:hmt:burney86markers.v1:8.73v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3797,0.4593,0.06177,0.02798|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.33@ἔμπης
urn:cite2:hmt:burney86markers.v1:8.73v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4165,0.4832,0.06219,0.02935|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.34@κακὸν
urn:cite2:hmt:burney86markers.v1:8.73v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4190,0.5082,0.06538,0.02901|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.35@πολέμου
urn:cite2:hmt:burney86markers.v1:8.73v_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.5428,0.5561,0.1142,0.02317|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.37@ὀδυσσαμένοιο
urn:cite2:hmt:burney86markers.v1:8.73v_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3509,0.6026,0.06304,0.02729|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_12|urn:cts:greekLit:tlg0012.tlg001.burney86:8.39@θάρσει
urn:cite2:hmt:burney86markers.v1:8.73v_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3568,0.6262,0.07812,0.02781|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_13|urn:cts:greekLit:tlg0012.tlg001.burney86:8.40@πρόφρονι
