urn|image|scholion|iliad
urn:cite2:hmt:burney86markers.v1:8.73r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.4752,0.3027,0.09879,0.03343|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.title
urn:cite2:hmt:burney86markers.v1:8.73r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2432,0.3463,0.1130,0.03075|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.1@κροκόπεπλος
urn:cite2:hmt:burney86markers.v1:8.73r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3568,0.3461,0.08024,0.03410|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.1@ἐκίδνατο
urn:cite2:hmt:burney86markers.v1:8.73r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1780,0.3690,0.06753,0.03677|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.2@δὲ
urn:cite2:hmt:burney86markers.v1:8.73r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3103,0.4148,0.05231,0.02992|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.4@θεοὶ
urn:cite2:hmt:burney86markers.v1:8.73r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1617,0.4404,0.09504,0.02691|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.5@κέκλυτέ
urn:cite2:hmt:burney86markers.v1:8.73r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1803,0.4855,0.04481,0.02574|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.7@μήτέ
urn:cite2:hmt:burney86markers.v1:8.73r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2368,0.5068,0.08108,0.02925|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.8@διακέρσαι
urn:cite2:hmt:burney86markers.v1:8.73r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3397,0.5310,0.07962,0.02674|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.9@τελευτήσω
urn:cite2:hmt:burney86markers.v1:8.73r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1799,0.5551,0.03543,0.02825|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.10@ὃν
urn:cite2:hmt:burney86markers.v1:8.73r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1805,0.6012,0.05607,0.02975|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.12@πληγεὶς


