urn|image|scholion|iliad
urn:cite2:hmt:burney86markers.v1:8.73r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.4752,0.3027,0.09879,0.03343|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.title
urn:cite2:hmt:burney86markers.v1:8.73r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2432,0.3463,0.1130,0.03075|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.1@κροκόπεπλος
urn:cite2:hmt:burney86markers.v1:8.73r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3568,0.3461,0.08024,0.03410|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.1@ἐκίδνατο
urn:cite2:hmt:burney86markers.v1:8.73r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1780,0.3690,0.06753,0.03677|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.2@δὲ
urn:cite2:hmt:burney86markers.v1:8.73r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3103,0.4148,0.05231,0.02992|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.4@θεοὶ
urn:cite2:hmt:burney86markers.v1:8.73r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1617,0.4404,0.09504,0.02691|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.5@κέκλυτέ
urn:cite2:hmt:burney86markers.v1:8.73r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1803,0.4855,0.04481,0.02574|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.7@μήτέ
urn:cite2:hmt:burney86markers.v1:8.73r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2368,0.5068,0.08108,0.02925|urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.8@διακέρσαι
urn:cite2:hmt:burney86markers.v1:8.73r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3397,0.5310,0.07962,0.02674|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.9@τελευτήσω
urn:cite2:hmt:burney86markers.v1:8.73r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1799,0.5551,0.03543,0.02825|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.10@ὃν
urn:cite2:hmt:burney86markers.v1:8.73r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1805,0.6012,0.05607,0.02975|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.12@πληγεὶς
urn:cite2:hmt:burney86markers.v1:8.73r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3143,0.6256,0.08191,0.02407|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.13@Τάρταρον
urn:cite2:hmt:burney86markers.v1:8.73r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3702,0.6463,0.04085,0.02875|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.14@ὑπὸ
urn:cite2:hmt:burney86markers.v1:8.73r_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1786,0.6686,0.04877,0.02825|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.15@ἔνθα
urn:cite2:hmt:burney86markers.v1:8.73r_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1780,0.6946,0.06003,0.02524|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.16@τόσσον
urn:cite2:hmt:burney86markers.v1:8.73r_16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1780,0.7358,0.06128,0.03610|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_12|urn:cts:greekLit:tlg0012.tlg001.burney86:8.18@εἰ
urn:cite2:hmt:burney86markers.v1:8.73r_17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3378,0.7376,0.05461,0.03025|urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_13|urn:cts:greekLit:tlg0012.tlg001.burney86:8.18@ἵνα

urn:cite2:hmt:burney86markers.v1:8.73v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3445,0.1598,0.06538,0.03725|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.20@πάντες
urn:cite2:hmt:burney86markers.v1:8.73v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3693,0.2298,0.03120,0.02969|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.23@ὅτε
urn:cite2:hmt:burney86markers.v1:8.73v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3927,0.2561,0.03333,0.02609|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.24@κεν
urn:cite2:hmt:burney86markers.v1:8.73v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.5426,0.2791,0.04882,0.02592|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.25@ῤῥίον
urn:cite2:hmt:burney86markers.v1:8.73v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4101,0.3256,0.05944,0.02626|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.27@περί
urn:cite2:hmt:burney86markers.v1:8.73v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3823,0.3941,0.03226,0.02832|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.30@δὲ
urn:cite2:hmt:burney86markers.v1:8.73v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3519,0.4154,0.05837,0.02969|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.31@πάτερ
urn:cite2:hmt:burney86markers.v1:8.73v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3797,0.4593,0.06177,0.02798|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.33@ἔμπης
urn:cite2:hmt:burney86markers.v1:8.73v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4165,0.4832,0.06219,0.02935|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.34@κακὸν
urn:cite2:hmt:burney86markers.v1:8.73v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4190,0.5082,0.06538,0.02901|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.35@πολέμου
urn:cite2:hmt:burney86markers.v1:8.73v_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.5428,0.5561,0.1142,0.02317|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.37@ὀδυσσαμένοιο
urn:cite2:hmt:burney86markers.v1:8.73v_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3509,0.6026,0.06304,0.02729|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_12|urn:cts:greekLit:tlg0012.tlg001.burney86:8.39@θάρσει
urn:cite2:hmt:burney86markers.v1:8.73v_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3568,0.6262,0.07812,0.02781|urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_13|urn:cts:greekLit:tlg0012.tlg001.burney86:8.40@πρόφρονι

urn:cite2:hmt:burney86markers.v1:8.74r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1882,0.1666,0.05127,0.02677|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.47@Ἴδην
urn:cite2:hmt:burney86markers.v1:8.74r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.4312,0.1638,0.07170,0.02477|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.47@μητέρα
urn:cite2:hmt:burney86markers.v1:8.74r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.2155,0.3054,0.04898,0.02577|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.53@ἄρα
urn:cite2:hmt:burney86markers.v1:8.74r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1834,0.3493,0.06378,0.03491|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.55@Τρῶες
urn:cite2:hmt:burney86markers.v1:8.74r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.2814,0.3696,0.07732,0.03026|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.56@μέμασαν
urn:cite2:hmt:burney86markers.v1:8.74r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.3264,0.5062,0.05252,0.02677|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.62@ἀτὰρ
urn:cite2:hmt:burney86markers.v1:8.74r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1872,0.5312,0.05565,0.02510|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.63@ἔπληντʼ
urn:cite2:hmt:burney86markers.v1:8.74r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1686,0.5874,0.06294,0.03591|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.66@ὄφρα
urn:cite2:hmt:burney86markers.v1:8.74r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.4035,0.5958,0.05190,0.02959|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.66@ἱερὸν
urn:cite2:hmt:burney86markers.v1:8.74r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1876,0.6404,0.05294,0.02776|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.68@ἦμος
urn:cite2:hmt:burney86markers.v1:8.74r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.3039,0.6419,0.05336,0.02743|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.68@μέσον
urn:cite2:hmt:burney86markers.v1:8.74r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.2130,0.6648,0.04210,0.02677|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_12|urn:cts:greekLit:tlg0012.tlg001.burney86:8.69@τότε
urn:cite2:hmt:burney86markers.v1:8.74r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1901,0.6850,0.03356,0.02826|urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_13|urn:cts:greekLit:tlg0012.tlg001.burney86:8.70@ἐν

urn:cite2:hmt:burney86markers.v1:8.74v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3449,0.1359,0.04606,0.02609|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.73@αἱ
urn:cite2:hmt:burney86markers.v1:8.74v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3475,0.1584,0.06219,0.02609|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.74@ἑζέσθην
urn:cite2:hmt:burney86markers.v1:8.74v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.5757,0.1782,0.09425,0.02884|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.75@δαιόμενον
urn:cite2:hmt:burney86markers.v1:8.74v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.5547,0.2281,0.06708,0.02918|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.77@χλωρὸν
urn:cite2:hmt:burney86markers.v1:8.74v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3471,0.2516,0.04288,0.02575|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.78@ἔνθ'
urn:cite2:hmt:burney86markers.v1:8.74v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3441,0.2954,0.05434,0.02987|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.80@Νέστωρ
urn:cite2:hmt:burney86markers.v1:8.74v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.5827,0.3227,0.06156,0.02678|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.81@βάλεν
urn:cite2:hmt:burney86markers.v1:8.74v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.4995,0.3659,0.05816,0.02815|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.83@ὅθι
urn:cite2:hmt:burney86markers.v1:8.74v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.4995,0.4585,0.09021,0.02643|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.87@παρηορίας
urn:cite2:hmt:burney86markers.v1:8.74v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3604,0.5477,0.04925,0.02987|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.91@μὴ
urn:cite2:hmt:burney86markers.v1:8.74v_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3488,0.5750,0.09764,0.02660|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.92@σμερδαλέον
urn:cite2:hmt:burney86markers.v1:8.74v_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.5005,0.5989,0.1123,0.02506|urn:cts:greekLit:tlg5026.burney86int.hmt:8.74v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.93@πολυμήχαν'
urn:cite2:hmt:burney86markers.v1:8.74v_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.5763,0.6167,0.05392,0.02815|urn:cts:greekLit:tlg5026.burney86int.hmt:8.74v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.94@κακὸς
urn:cite2:hmt:burney86markers.v1:8.74v_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.6771,0.6157,0.06644,0.02781|urn:cts:greekLit:tlg5026.burney86int.hmt:8.74v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.94@ὁμίλῳ
urn:cite2:hmt:burney86markers.v1:8.74v_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.4547,0.6873,0.06453,0.02352|urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_12|urn:cts:greekLit:tlg0012.tlg001.burney86:8.97@ἄκουσε

urn:cite2:hmt:burney86markers.v1:8.75r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1888,0.2391,0.08712,0.02494|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.104@ἠπεδανὸς
urn:cite2:hmt:burney86markers.v1:8.75r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2313,0.2595,0.05190,0.02743|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.105@ἐμῶν
urn:cite2:hmt:burney86markers.v1:8.75r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2038,0.3288,0.03585,0.02411|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.108@ποτ'
urn:cite2:hmt:burney86markers.v1:8.75r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2572,0.3977,0.03043,0.02278|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.111@καὶ
urn:cite2:hmt:burney86markers.v1:8.75r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2887,0.4150,0.08149,0.02594|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.112@ἀπίθησε
urn:cite2:hmt:burney86markers.v1:8.75r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1794,0.4392,0.1182,0.02610|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.113@Νεστορέας
urn:cite2:hmt:burney86markers.v1:8.75r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2605,0.4615,0.08087,0.02444|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.114@Σθένελός
urn:cite2:hmt:burney86markers.v1:8.75r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1855,0.4841,0.04731,0.02810|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.115@τὼ
urn:cite2:hmt:burney86markers.v1:8.75r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.3376,0.5312,0.06607,0.02461|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.117@τάχα
urn:cite2:hmt:burney86markers.v1:8.75r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.3729,0.5975,0.09775,0.02860|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.120@Ἠνιοπῆα
urn:cite2:hmt:burney86markers.v1:8.75r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.3208,0.6422,0.09817,0.02743|urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.122@ὑπερώησαν

urn:cite2:hmt:burney86markers.v1:8.75v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3384,0.1878,0.1167,0.02712|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.130@κε
urn:cite2:hmt:burney86markers.v1:8.75v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3657,0.2111,0.02144,0.02437|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.131@νύ
urn:cite2:hmt:burney86markers.v1:8.75v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3384,0.1878,0.1167,0.02712|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.130@κε
urn:cite2:hmt:burney86markers.v1:8.75v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3814,0.2791,0.05116,0.02866|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.134@πρόσθ'
urn:cite2:hmt:burney86markers.v1:8.75v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3413,0.3476,0.06283,0.02712|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.137@Νέστορα
urn:cite2:hmt:burney86markers.v1:8.75v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3362,0.3714,0.04691,0.02420|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.138@δεῖσε
urn:cite2:hmt:burney86markers.v1:8.75v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3430,0.3920,0.05816,0.02952|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.@Τυδείδη
urn:cite2:hmt:burney86markers.v1:8.75v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3740,0.4373,0.03715,0.02746|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.141@μὲν
urn:cite2:hmt:burney86markers.v1:8.75v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.4154,0.4598,0.06050,0.02781|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.142@ὕστερον
urn:cite2:hmt:burney86markers.v1:8.75v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.4895,0.4832,0.03460,0.02832|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.143@οὔτι
urn:cite2:hmt:burney86markers.v1:8.75v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3424,0.5024,0.04076,0.03244|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.144@οὐδὲ
urn:cite2:hmt:burney86markers.v1:8.75v_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3420,0.5501,0.03778,0.03072|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_12|urn:cts:greekLit:tlg0012.tlg001.burney86:8.146@ναὶ
urn:cite2:hmt:burney86markers.v1:8.75v_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3384,0.5997,0.06283,0.02592|urn:cts:greekLit:tlg5026.burney86int.hmt:8.75v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.148@Ἕκτωρ
urn:cite2:hmt:burney86markers.v1:8.75v_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.5910,0.6483,0.05795,0.02455|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_13|urn:cts:greekLit:tlg0012.tlg001.burney86:8.150@εὐρεῖα
urn:cite2:hmt:burney86markers.v1:8.75v_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3653,0.6912,0.03142,0.02575|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_14|urn:cts:greekLit:tlg0012.tlg001.burney86:8.152@μοι
urn:cite2:hmt:burney86markers.v1:8.75v_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3441,0.7144,0.04309,0.03021|urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_15|urn:cts:greekLit:tlg0012.tlg001.burney86:8.153@εἴπερ

urn:cite2:hmt:burney86markers.v1:8.76r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1486,0.1792,0.04752,0.03314|urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.157@ὣς
urn:cite2:hmt:burney86markers.v1:8.76r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.2966,0.2286,0.05607,0.03045|urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.159@βέλεα
urn:cite2:hmt:burney86markers.v1:8.76r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.3203,0.3197,0.08191,0.02709|urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.163@γυναικὸς
urn:cite2:hmt:burney86markers.v1:8.76r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.2105,0.3425,0.05085,0.02860|urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.164@κακὴ
urn:cite2:hmt:burney86markers.v1:8.76r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.3491,0.3422,0.03939,0.03011|urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.164@οὐκ
urn:cite2:hmt:burney86markers.v1:8.76r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.2293,0.4142,0.06899,0.02288|urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.167@Τυδείδης
urn:cite2:hmt:burney86markers.v1:8.76r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1753,0.4976,0.05023,0.03769|urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.171@σῆμα
urn:cite2:hmt:burney86markers.v1:8.76r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1694,0.5939,0.07607,0.02877|urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.175@γινώσκω
urn:cite2:hmt:burney86markers.v1:8.76r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1738,0.6410,0.05961,0.02927|urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.177@νήπιοι
urn:cite2:hmt:burney86markers.v1:8.76r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.2374,0.6629,0.1132,0.02725|urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.178@οὐδενόσωρα

urn:cite2:hmt:burney86markers.v1:8.76v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3502,0.1332,0.07153,0.02969|urn:cts:greekLit:tlg5026.burney86.hmt:8.76v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.182@πυρὶ
urn:cite2:hmt:burney86markers.v1:8.76v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3524,0.1795,0.05944,0.03141|urn:cts:greekLit:tlg5026.burney86.hmt:8.76v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.185@Ξάνθε
urn:cite2:hmt:burney86markers.v1:8.76v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.6145,0.2019,0.07493,0.03261|urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.186@μάλα
urn:cite2:hmt:burney86markers.v1:8.76v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3577,0.2743,0.05307,0.02643|urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.189@οἶνόν
urn:cite2:hmt:burney86markers.v1:8.76v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3539,0.3452,0.1416,0.02660|urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.192@ἀσπίδα
urn:cite2:hmt:burney86markers.v1:8.76v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.5264,0.4317,0.09892,0.02987|urn:cts:greekLit:tlg5026.burney86.hmt:8.76v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.196@ἐελποίμην
urn:cite2:hmt:burney86markers.v1:8.76v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.5082,0.4767,0.07854,0.02935|urn:cts:greekLit:tlg5026.burney86.hmt:8.76v_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.198@νεμέσησε
urn:cite2:hmt:burney86markers.v1:8.76v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3575,0.5003,0.06262,0.02918|urn:cts:greekLit:tlg5026.burney86.hmt:8.76v_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.199@σείσατο
urn:cite2:hmt:burney86markers.v1:8.76v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3821,0.5472,0.05370,0.02901|urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.201@πόποι
urn:cite2:hmt:burney86markers.v1:8.76v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.6349,0.5489,0.05201,0.02918|urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.201@νυ
urn:cite2:hmt:burney86markers.v1:8.76v_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3778,0.5917,0.04649,0.03072|urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.203@δέ
urn:cite2:hmt:burney86markers.v1:8.76v_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.4502,0.5939,0.07217,0.02849|urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.203@Ἑλίκην
urn:cite2:hmt:burney86markers.v1:8.76v_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.5638,0.6632,0.08852,0.02712|urn:cts:greekLit:tlg5026.burney86.hmt:8.76v_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.206@ἐρυκέμεν
urn:cite2:hmt:burney86markers.v1:8.76v_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3723,0.6878,0.05307,0.02489|urn:cts:greekLit:tlg5026.burney86.hmt:8.76v_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.207@αὐτοῦ
urn:cite2:hmt:burney86markers.v1:8.76v_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.4031,0.7321,0.1373,0.02901|urn:cts:greekLit:tlg5026.burney86.hmt:8.76v_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.209@ἀπτοεπὲς

urn:cite2:hmt:burney86markers.v1:8.77r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1981,0.1291,0.07032,0.04109|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.210@ἂν
urn:cite2:hmt:burney86markers.v1:8.77r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.2286,0.2039,0.05453,0.03294|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.213@ὅσον
urn:cite2:hmt:burney86markers.v1:8.77r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.3411,0.2766,0.04379,0.02921|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:8.216@ὅτε
urn:cite2:hmt:burney86markers.v1:8.77r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1764,0.2955,0.04863,0.03243|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:8.217@καί
urn:cite2:hmt:burney86markers.v1:8.77r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1842,0.3223,0.03411,0.02836|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_5|urn:cts:greekLit:tlg0012.tlg001.burney86:8.218@μὴ
urn:cite2:hmt:burney86markers.v1:8.77r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1686,0.3919,0.09663,0.03074|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_6|urn:cts:greekLit:tlg0012.tlg001.burney86:8.221@πορφύρεον
urn:cite2:hmt:burney86markers.v1:8.77r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1779,0.4826,0.06147,0.02870|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_7|urn:cts:greekLit:tlg0012.tlg001.burney86:8.228@αἰδὼς
urn:cite2:hmt:burney86markers.v1:8.77r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1722,0.5042,0.03621,0.03277|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_8|urn:cts:greekLit:tlg0012.tlg001.burney86:8.229@πῇ
urn:cite2:hmt:burney86markers.v1:8.77r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.2008,0.5312,0.04947,0.03107|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_9|urn:cts:greekLit:tlg0012.tlg001.burney86:8.230@ὁπότ'
urn:cite2:hmt:burney86markers.v1:8.77r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1739,0.5556,0.07011,0.02887|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_10|urn:cts:greekLit:tlg0012.tlg001.burney86:8.231@ἔσθοντες
urn:cite2:hmt:burney86markers.v1:8.77r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.2404,0.5996,0.05053,0.03277|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_11|urn:cts:greekLit:tlg0012.tlg001.burney86:8.233@ἄνθ'
urn:cite2:hmt:burney86markers.v1:8.77r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1777,0.6471,0.07368,0.02394|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_12|urn:cts:greekLit:tlg0012.tlg001.burney86:8.235@Ἕκτορος
urn:cite2:hmt:burney86markers.v1:8.77r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.4829,0.6444,0.04716,0.03260|urn:cts:greekLit:tlg5026.burney86int.hmt:8.77r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:8.235@πυρὶ
urn:cite2:hmt:burney86markers.v1:8.77r_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.2040,0.6682,0.05558,0.02785|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_13|urn:cts:greekLit:tlg0012.tlg001.burney86:8.236@πάτερ
urn:cite2:hmt:burney86markers.v1:8.77r_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.3396,0.6943,0.03663,0.02445|urn:cts:greekLit:tlg5026.burney86.hmt:8.77r_14|urn:cts:greekLit:tlg0012.tlg001.burney86:8.8.237@μιν
urn:cite2:hmt:burney86markers.v1:8.77r_16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.2162,0.7385,0.1175,0.03481|urn:cts:greekLit:tlg5026.burney86int.hmt:8.77r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:8.239@πολυκλήϊδι




