text|image|surface
urn:cts:greekLit:tlg0012.tlg001.burney86:8.title|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1703,0.3014,0.3983,0.03259|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1446,0.3405,0.4177,0.05148|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1707,0.3731,0.3633,0.03610|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1676,0.3985,0.3439,0.03309|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1690,0.4184,0.3520,0.03527|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1578,0.4376,0.3597,0.03477|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1786,0.4620,0.3122,0.03410|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1774,0.4859,0.3537,0.03393|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1734,0.5086,0.3652,0.03777|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1740,0.5352,0.3335,0.03243|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1749,0.5546,0.3610,0.03777|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1707,0.5796,0.3414,0.03243|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1715,0.6029,0.3589,0.03660|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1728,0.6248,0.3149,0.03309|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1757,0.6473,0.3962,0.02674|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1761,0.6684,0.3364,0.03259|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1757,0.6950,0.3814,0.02624|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1711,0.7190,0.3808,0.02440|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1751,0.7359,0.3112,0.04112|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.19|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3375,0.1433,0.3405,0.03364|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.20|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3343,0.1644,0.3626,0.03553|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.21|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3398,0.1874,0.3509,0.03107|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.22|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3409,0.2056,0.3972,0.04617|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.23|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3409,0.2314,0.3556,0.04085|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.24|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3390,0.2540,0.3509,0.03931|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.25|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3358,0.2763,0.3498,0.04274|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.26|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3379,0.2940,0.3872,0.04806|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.27|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3188,0.3220,0.3485,0.03999|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.28|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3311,0.3452,0.4110,0.04308|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.29|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3407,0.3720,0.4063,0.04034|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.30|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3369,0.3915,0.3570,0.03999|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.31|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3222,0.4111,0.3827,0.04274|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.32|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3447,0.4305,0.3980,0.04308|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.33|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3358,0.4578,0.3861,0.04308|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.34|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3379,0.4801,0.3923,0.04909|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.35|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3407,0.5072,0.3778,0.04171|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.36|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3481,0.5240,0.3458,0.04772|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.37|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3413,0.5522,0.3732,0.03948|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.38|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3324,0.5717,0.3851,0.04583|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.39|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3468,0.6016,0.3710,0.03811|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.40|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3430,0.6234,0.3857,0.04034|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.41|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3267,0.6474,0.3727,0.04446|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.42|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3386,0.6715,0.3693,0.03759|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.43|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3441,0.6916,0.4158,0.04274|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.44|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3481,0.7120,0.3609,0.04308|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.45|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3420,0.7388,0.3950,0.04085|urn:cite2:hmt:burney86pages.v1:73v