text|image|surface
urn:cts:greekLit:tlg0012.tlg001.burney86:8.title|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1703,0.3014,0.3983,0.03259|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1446,0.3405,0.4177,0.05148|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1707,0.3731,0.3633,0.03610|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1676,0.3985,0.3439,0.03309|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1690,0.4184,0.3520,0.03527|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1578,0.4376,0.3597,0.03477|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1786,0.4620,0.3122,0.03410|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1774,0.4859,0.3537,0.03393|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1734,0.5086,0.3652,0.03777|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1740,0.5352,0.3335,0.03243|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1749,0.5546,0.3610,0.03777|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1707,0.5796,0.3414,0.03243|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1715,0.6029,0.3589,0.03660|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1728,0.6248,0.3149,0.03309|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1757,0.6473,0.3962,0.02674|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1761,0.6684,0.3364,0.03259|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1757,0.6950,0.3814,0.02624|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1711,0.7190,0.3808,0.02440|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1751,0.7359,0.3112,0.04112|urn:cite2:hmt:burney86pages.v1:73r