#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil8
label|Collection of DSE records for Iliad 8 in the British Library, Burney 86
text|image|surface
urn:cts:greekLit:tlg0012.tlg001.burney86:8.title|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1703,0.3014,0.3983,0.03259|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1446,0.3405,0.4177,0.05148|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1707,0.3731,0.3633,0.03610|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1676,0.3985,0.3439,0.03309|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1690,0.4184,0.3520,0.03527|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1578,0.4376,0.3597,0.03477|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1786,0.4620,0.3122,0.03410|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1774,0.4859,0.3537,0.03393|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1734,0.5086,0.3652,0.03777|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1740,0.5352,0.3335,0.03243|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1749,0.5546,0.3610,0.03777|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1707,0.5796,0.3414,0.03243|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1715,0.6029,0.3589,0.03660|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1728,0.6248,0.3149,0.03309|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1757,0.6473,0.3962,0.02674|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1761,0.6684,0.3364,0.03259|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1757,0.6950,0.3814,0.02624|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1711,0.7190,0.3808,0.02440|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1751,0.7359,0.3112,0.04112|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.19|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3375,0.1433,0.3405,0.03364|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.20|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3343,0.1644,0.3626,0.03553|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.21|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3398,0.1874,0.3509,0.03107|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.22|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3409,0.2056,0.3972,0.04617|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.23|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3409,0.2314,0.3556,0.04085|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.24|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3390,0.2540,0.3509,0.03931|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.25|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3358,0.2763,0.3498,0.04274|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.26|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3379,0.2940,0.3872,0.04806|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.27|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3188,0.3220,0.3485,0.03999|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.28|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3311,0.3452,0.4110,0.04308|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.29|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3407,0.3720,0.4063,0.04034|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.30|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3369,0.3915,0.3570,0.03999|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.31|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3222,0.4111,0.3827,0.04274|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.32|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3447,0.4305,0.3980,0.04308|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.33|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3358,0.4578,0.3861,0.04308|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.34|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3379,0.4801,0.3923,0.04909|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.35|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3407,0.5072,0.3778,0.04171|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.36|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3481,0.5240,0.3458,0.04772|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.37|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3413,0.5522,0.3732,0.03948|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.38|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3324,0.5717,0.3851,0.04583|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.39|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3468,0.6016,0.3710,0.03811|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.40|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3430,0.6234,0.3857,0.04034|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.41|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3267,0.6474,0.3727,0.04446|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.42|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3386,0.6715,0.3693,0.03759|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.43|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3441,0.6916,0.4158,0.04274|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.44|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3481,0.7120,0.3609,0.04308|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.45|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3420,0.7388,0.3950,0.04085|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.46|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1840,0.1377,0.3766,0.04788|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.47|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1755,0.1636,0.4014,0.03840|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.48|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1767,0.1819,0.3885,0.04888|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.49|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1742,0.2115,0.3927,0.03458|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.50|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1830,0.2346,0.3533,0.03658|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.51|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1799,0.2542,0.3735,0.04090|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.52|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1851,0.2798,0.3512,0.04173|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.53|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1824,0.3019,0.3768,0.03624|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.54|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1763,0.3220,0.3945,0.04372|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.55|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1736,0.3416,0.3850,0.04805|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.56|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1790,0.3667,0.3958,0.04705|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.57|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1763,0.3897,0.4041,0.04921|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.58|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1778,0.4138,0.3439,0.04372|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.59|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1763,0.4313,0.3670,0.04805|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.60|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1628,0.4509,0.3589,0.04372|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.61|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1640,0.4750,0.4206,0.05021|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.62|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1655,0.5012,0.3891,0.04921|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.63|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1694,0.5187,0.3535,0.04921|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.64|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1736,0.5395,0.3712,0.05686|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.65|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1640,0.5679,0.4083,0.04855|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.66|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1580,0.5910,0.3668,0.04722|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.67|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1767,0.6170,0.4173,0.04007|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.68|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1757,0.6374,0.3739,0.04256|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.69|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1757,0.6627,0.3689,0.04256|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.70|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1747,0.6800,0.3551,0.04173|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.71|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1738,0.7076,0.3935,0.03857|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.72|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1688,0.7255,0.4469,0.04722|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.73|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3392,0.1280,0.3581,0.04686|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.74|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3273,0.1517,0.3880,0.04137|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.75|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3305,0.1787,0.3774,0.04394|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.76|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3373,0.2070,0.3498,0.03502|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.77|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3367,0.2273,0.3891,0.04051|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.78|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3305,0.2449,0.3916,0.04428|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.79|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3345,0.2733,0.3681,0.03708|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.80|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3392,0.2927,0.3451,0.04343|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.81|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3288,0.3181,0.3519,0.04188|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.82|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3403,0.3387,0.3441,0.04257|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.83|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3367,0.3620,0.3757,0.04772|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.84|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3403,0.3931,0.3513,0.03605|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.85|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3360,0.4111,0.3789,0.03725|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.86|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3428,0.4344,0.3855,0.03639|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.87|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3392,0.4530,0.3481,0.04137|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.88|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3367,0.4782,0.3511,0.03845|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.89|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3360,0.5031,0.3708,0.03931|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.90|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3375,0.5221,0.3916,0.04257|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.91|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3367,0.5503,0.3360,0.03484|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.92|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3375,0.5723,0.3600,0.03673|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.93|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3392,0.5925,0.3384,0.04274|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.94|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3360,0.6148,0.4056,0.03982|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.95|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3377,0.6418,0.3855,0.03605|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.96|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3418,0.6651,0.4243,0.03793|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.97|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3152,0.6795,0.4025,0.04652|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.98|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3409,0.7063,0.3577,0.04291|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.99|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3388,0.7324,0.4303,0.04325|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.100|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1769,0.1470,0.3799,0.03574|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.101|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1742,0.1696,0.4095,0.03508|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.102|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1426,0.1884,0.4216,0.04239|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.103|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1765,0.2120,0.3852,0.04123|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.104|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1674,0.2362,0.4156,0.04206|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.105|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1690,0.2515,0.3624,0.04855|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.106|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1719,0.2773,0.3228,0.04223|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.107|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1794,0.3001,0.4321,0.04140|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.108|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1644,0.3247,0.3785,0.03990|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.109|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1663,0.3516,0.3816,0.03874|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.110|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1744,0.3717,0.4260,0.04073|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.111|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1640,0.3904,0.4233,0.04173|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.112|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1478,0.4067,0.4398,0.05037|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.113|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1669,0.4339,0.4229,0.04672|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.114|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1719,0.4530,0.4131,0.04921|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.115|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1734,0.4761,0.4000,0.05220|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.116|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1753,0.4989,0.3685,0.04522|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.117|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1651,0.5224,0.4223,0.04555|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.118|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1719,0.5533,0.3779,0.03957|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.119|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1640,0.5761,0.4271,0.04173|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.120|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1651,0.5982,0.3176,0.04023|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.121|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1674,0.6208,0.3714,0.03874|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.122|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1753,0.6424,0.3376,0.04372|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.124|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1742,0.6617,0.3774,0.04456|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.125|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1649,0.6863,0.3558,0.03990|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.126|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1628,0.7059,0.4129,0.04638|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.127|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1655,0.7257,0.3443,0.05370|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.128|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3369,0.1449,0.4014,0.03021|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.129|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3369,0.1691,0.3509,0.02352|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.130|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3371,0.1904,0.3660,0.02660|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.131|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3390,0.2137,0.3156,0.02763|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.132|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3392,0.2400,0.3413,0.02763|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.133|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3390,0.2606,0.3670,0.02575|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.134|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3326,0.2796,0.3670,0.02575|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.135|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3307,0.3074,0.3025,0.02575|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.136|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3384,0.3301,0.3507,0.02575|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.137|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3401,0.3539,0.3507,0.02575|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.138|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3364,0.3759,0.3507,0.02575|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.139|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3398,0.3946,0.3738,0.02678|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.140|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3401,0.4200,0.3248,0.02678|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.141|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3381,0.4404,0.3248,0.02678|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.142|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3449,0.4640,0.3409,0.02678|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.143|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3428,0.4873,0.3290,0.02678|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.144|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3292,0.5017,0.3577,0.04257|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.145|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3146,0.5312,0.3568,0.04154|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.146|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3375,0.5503,0.4042,0.04463|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.147|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3337,0.5742,0.3959,0.04154|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.148|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3328,0.5959,0.3424,0.04085|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.149|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3328,0.6200,0.3528,0.04085|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.150|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3320,0.6414,0.3664,0.04016|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.151|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3184,0.6639,0.3655,0.04463|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.152|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3354,0.6910,0.3460,0.03725|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.153|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3396,0.7075,0.3885,0.04497|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.154|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3333,0.7314,0.3237,0.04360|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.155|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1574,0.1344,0.3376,0.03886|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.156|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1644,0.1571,0.3845,0.03785|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.157|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1430,0.1782,0.4152,0.04256|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.158|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1534,0.2061,0.3624,0.03785|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.159|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1644,0.2286,0.3285,0.03954|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.160|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1509,0.2544,0.3937,0.03954|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.161|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1619,0.2781,0.3558,0.03314|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.162|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1638,0.2939,0.3545,0.04105|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.163|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1619,0.3207,0.3689,0.03886|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.164|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1619,0.3397,0.3539,0.04475|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.165|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1613,0.3654,0.3662,0.03583|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.166|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1534,0.3864,0.3468,0.04155|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.167|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1396,0.4122,0.3539,0.04206|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.168|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1574,0.4285,0.3585,0.03886|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.169|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1613,0.4495,0.4204,0.04256|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.170|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1638,0.4759,0.3695,0.04256|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.171|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1644,0.4990,0.3670,0.03735|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.172|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1592,0.5195,0.3885,0.04155|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.173|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1684,0.5490,0.3572,0.03785|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.174|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1655,0.5710,0.3897,0.03499|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.175|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1615,0.5912,0.3806,0.03869|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.176|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1647,0.6189,0.3860,0.03617|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.177|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1628,0.6412,0.3647,0.03432|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.178|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1628,0.6639,0.4045,0.03499|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.179|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1569,0.6879,0.3941,0.03499|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.180|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1669,0.7091,0.3593,0.03466|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.181|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1619,0.7344,0.3743,0.03146|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.182|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3490,0.1298,0.4042,0.04961|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.184|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3239,0.1536,0.3534,0.04051|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.185|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3403,0.1778,0.4192,0.03999|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.186|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3441,0.2058,0.4067,0.04102|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.187|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3464,0.2310,0.3708,0.03347|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.188|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3496,0.2494,0.3942,0.04051|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.189|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3471,0.2681,0.3904,0.04755|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.190|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3415,0.2944,0.3829,0.04102|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.191|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3435,0.3182,0.3910,0.04205|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.192|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3371,0.3421,0.4080,0.04154|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.193|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3515,0.3634,0.4054,0.04360|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.194|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3515,0.3917,0.3602,0.03244|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.195|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3441,0.4094,0.4129,0.03742|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.196|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3445,0.4317,0.3846,0.03690|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.197|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3458,0.4566,0.3195,0.03605|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.198|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3326,0.4748,0.4035,0.04909|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.199|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3464,0.4991,0.4110,0.04411|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.200|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3534,0.5230,0.3878,0.04051|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.201|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3515,0.5443,0.3759,0.04308|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.202|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3534,0.5675,0.3948,0.04154|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.203|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3534,0.5913,0.3804,0.04411|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.204|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3528,0.6181,0.4016,0.04205|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.205|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3547,0.6354,0.3885,0.04669|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.206|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3464,0.6658,0.4160,0.03690|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.207|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3528,0.6825,0.4235,0.04051|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.208|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3309,0.7058,0.4318,0.04205|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.209|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3496,0.7281,0.3541,0.04205|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.210|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1619,0.1375,0.3682,0.03566|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.211|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1674,0.1584,0.3975,0.03532|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.212|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1503,0.1802,0.3592,0.03974|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.213|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1724,0.2017,0.4128,0.03974|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.214|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1665,0.2289,0.4168,0.04228|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.215|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1665,0.2581,0.3600,0.03464|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.216|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1634,0.2741,0.4086,0.03498|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.217|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1682,0.2951,0.4093,0.03974|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.218|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1669,0.3221,0.3888,0.03634|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.219|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1669,0.3495,0.3903,0.03345|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.220|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1709,0.3715,0.3928,0.03413|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.221|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1615,0.3928,0.3663,0.03923|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.222|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1714,0.4152,0.3545,0.03379|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.223|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1705,0.4361,0.3813,0.03464|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.227|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1678,0.4575,0.3703,0.03974|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.228|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1638,0.4823,0.3524,0.03719|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.229|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1634,0.5014,0.3541,0.04007|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.230|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1634,0.5244,0.3865,0.03974|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.231|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1625,0.5507,0.3844,0.04075|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.232|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1678,0.5772,0.3356,0.03498|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.233|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1678,0.6026,0.3952,0.03379|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.234|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1697,0.6256,0.4109,0.03413|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.235|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1705,0.6463,0.4335,0.03498|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.236|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1648,0.6672,0.4411,0.03990|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.237|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1617,0.6887,0.4217,0.04041|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.238|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1674,0.7076,0.4469,0.04296|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.239|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.1636,0.7337,0.4345,0.04398|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.240|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3381,0.1366,0.3460,0.03399|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.241|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3398,0.1598,0.3441,0.03364|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.242|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3403,0.1789,0.3579,0.03364|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.243|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3407,0.2003,0.3547,0.03931|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.244|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3377,0.2269,0.3645,0.03776|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.245|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3127,0.2521,0.4443,0.03759|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.246|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3396,0.2757,0.4413,0.03811|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.247|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3451,0.3007,0.3999,0.03124|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.248|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3388,0.3163,0.3963,0.04257|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.249|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3441,0.3479,0.4385,0.03467|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.250|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3445,0.3658,0.3655,0.03467|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.251|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3305,0.3831,0.4292,0.04428|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.252|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3356,0.4113,0.4349,0.03793|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.253|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3398,0.4291,0.4538,0.04480|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.254|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3403,0.4535,0.4027,0.04394|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.255|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3445,0.4818,0.4120,0.03639|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.256|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3441,0.5000,0.4506,0.04102|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.257|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3403,0.5237,0.4714,0.04222|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.258|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3367,0.5527,0.4664,0.04016|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.259|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3388,0.5717,0.3842,0.04016|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.260|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3377,0.5925,0.4271,0.04480|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.261|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3420,0.6212,0.4256,0.03381|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney89:8.262|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.7724,0.6128,0.1851,0.07106|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.263|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3384,0.6419,0.4167,0.03879|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.264|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3509,0.6660,0.4214,0.03793|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.265|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3430,0.6909,0.4146,0.03416|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.266|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3460,0.7120,0.4742,0.03519|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.267|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.3430,0.7274,0.4160,0.04360|urn:cite2:hmt:burney86pages.v1:77v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.268|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1777,0.1267,0.4499,0.05434|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.269|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1743,0.1615,0.3817,0.03753|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.270|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1728,0.1853,0.4408,0.03753|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.271|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1625,0.2106,0.4034,0.03447|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.272|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1712,0.2309,0.4429,0.03855|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.273|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1716,0.2523,0.4813,0.04568|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.274|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1728,0.2776,0.4726,0.03719|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.275|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1716,0.2975,0.4926,0.04007|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.276|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1674,0.3208,0.4486,0.03821|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.278|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1621,0.3449,0.4286,0.03974|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.279|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1733,0.3688,0.4394,0.04143|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.280|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1703,0.3931,0.4328,0.03719|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.281|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1634,0.4133,0.4491,0.03753|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.282|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1695,0.4390,0.4185,0.03787|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.283|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1659,0.4619,0.4634,0.03821|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.284|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1716,0.4826,0.4389,0.04007|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.285|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1672,0.5035,0.3872,0.04534|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.286|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1697,0.5267,0.4034,0.04245|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.287|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1688,0.5481,0.4133,0.04975|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.288|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1705,0.5748,0.4025,0.04041|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.289|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1657,0.5996,0.4263,0.04075|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.290|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1722,0.6193,0.3785,0.04602|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.291|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1619,0.6414,0.4347,0.04347|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.292|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1288,0.6646,0.5343,0.04636|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.293|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1726,0.6913,0.4133,0.03583|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.294|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1701,0.7159,0.4242,0.03821|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.295|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078r@0.1539,0.7344,0.4482,0.04806|urn:cite2:hmt:burney86pages.v1:78r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.296|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3337,0.1449,0.4103,0.03708|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.297|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3390,0.1684,0.3842,0.03158|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.298|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3337,0.1912,0.4256,0.03553|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.299|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3311,0.2097,0.4073,0.03587|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.300|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3108,0.2262,0.3891,0.04720|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.301|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3258,0.2537,0.4167,0.03965|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.302|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3347,0.2765,0.4653,0.04051|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.303|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3316,0.3011,0.3989,0.04257|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.304|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3294,0.3251,0.3874,0.04343|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.305|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3305,0.3517,0.3681,0.03708|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.306|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3373,0.3711,0.4099,0.03759|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.307|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3369,0.3939,0.3734,0.03708|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.308|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3326,0.4116,0.3755,0.03793|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.309|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3258,0.4365,0.3870,0.03793|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.310|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3290,0.4590,0.3691,0.04257|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.311|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3337,0.4830,0.4256,0.04051|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.312|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3326,0.5091,0.3853,0.03502|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.313|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3333,0.5302,0.4235,0.03845|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.314|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3369,0.5556,0.3702,0.03639|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.315|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3341,0.5796,0.4006,0.03759|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.316|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3394,0.6004,0.4228,0.03862|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.317|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3354,0.6212,0.3955,0.03793|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.318|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3398,0.6380,0.4343,0.04154|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.319|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3379,0.6686,0.4273,0.04154|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.320|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3454,0.6933,0.4509,0.03484|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.321|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3424,0.7182,0.4120,0.03313|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.322|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f078v@0.3485,0.7396,0.4182,0.03347|urn:cite2:hmt:burney86pages.v1:78v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.323|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1701,0.1277,0.3733,0.04449|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.324|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1667,0.1523,0.4116,0.04092|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.325|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1596,0.1747,0.3891,0.04313|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.326|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1669,0.2014,0.3775,0.03889|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.327|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1640,0.2260,0.4019,0.03736|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.328|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1667,0.2489,0.4067,0.03940|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.329|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1644,0.2686,0.3880,0.04211|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.330|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1653,0.2960,0.3876,0.03481|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.331|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1669,0.3194,0.4133,0.03379|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.332|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1598,0.3442,0.4109,0.03566|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.333|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1617,0.3673,0.3693,0.03328|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.334|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1638,0.3870,0.4373,0.03770|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.335|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1619,0.4123,0.4368,0.03855|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.336|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1646,0.4342,0.3756,0.03668|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.337|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1665,0.4576,0.4078,0.03617|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.338|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1486,0.4772,0.4065,0.04670|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.339|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1688,0.5040,0.3798,0.03736|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.340|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1594,0.5217,0.4008,0.04721|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.341|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1678,0.5500,0.3916,0.04296|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.342|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1627,0.5750,0.4107,0.04228|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.343|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1636,0.5979,0.4312,0.04415|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.344|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1589,0.6176,0.4051,0.04483|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.345|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1665,0.6463,0.3806,0.03770|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.346|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1716,0.6692,0.3476,0.04228|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.347|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1600,0.6865,0.3920,0.04670|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.348|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1585,0.7123,0.4084,0.04568|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.349|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079r@0.1623,0.7414,0.4017,0.04041|urn:cite2:hmt:burney86pages.v1:79r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.350|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3426,0.1404,0.3734,0.03416|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.351|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3394,0.1612,0.4146,0.03553|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.352|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3182,0.1823,0.3812,0.03725|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.353|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3422,0.2097,0.4186,0.03793|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.354|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3381,0.2355,0.4095,0.03158|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.355|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3426,0.2485,0.4269,0.05098|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.356|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3364,0.2763,0.3999,0.04188|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.357|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3307,0.3026,0.4050,0.03484|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.358|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3439,0.3230,0.3725,0.03656|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.359|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3447,0.3455,0.4095,0.04360|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.360|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3468,0.3685,0.3925,0.03982|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.361|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3447,0.3938,0.4182,0.04051|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.362|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3485,0.4145,0.4025,0.03793|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.363|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3481,0.4392,0.3942,0.03725|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.364|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3481,0.4604,0.4364,0.03587|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.365|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3435,0.4842,0.4133,0.03793|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.366|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3464,0.5081,0.4224,0.03862|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.367|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3426,0.5285,0.3846,0.04051|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.368|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3505,0.5525,0.3863,0.04188|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.369|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3418,0.5747,0.4264,0.04428|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.370|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3477,0.6025,0.4260,0.04051|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.371|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3439,0.6232,0.3982,0.03725|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.372|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3439,0.6425,0.3933,0.04686|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.373|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3526,0.6689,0.4146,0.04154|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.374|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3471,0.6914,0.4326,0.03982|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.375|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3526,0.7166,0.3946,0.03845|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.376|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f079v@0.3522,0.7415,0.4107,0.04068|urn:cite2:hmt:burney86pages.v1:79v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.377|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1720,0.1302,0.3973,0.04347|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.378|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1655,0.1586,0.4074,0.03294|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.379|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1640,0.1800,0.4074,0.03294|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.380|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1688,0.2060,0.4221,0.03396|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.381|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1505,0.2240,0.4059,0.04007|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.382|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1733,0.2506,0.4455,0.03787|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.384|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1672,0.2763,0.3202,0.03396|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.385|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1659,0.2987,0.3933,0.03158|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.386|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1745,0.3214,0.4086,0.03158|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.387|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1659,0.3394,0.3851,0.03719|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.388|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1667,0.3612,0.3806,0.03821|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.389|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1684,0.3872,0.3880,0.03923|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.390|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1674,0.4125,0.4417,0.03702|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.391|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1648,0.4347,0.3905,0.03277|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.392|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1680,0.4554,0.3613,0.03498|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.393|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1716,0.4819,0.4042,0.03498|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.394|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1705,0.5055,0.4088,0.03787|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.395|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1741,0.5274,0.4156,0.03583|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.396|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1701,0.5488,0.4046,0.03923|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.397|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1491,0.5712,0.4585,0.04330|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.398|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1684,0.5957,0.3806,0.03923|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.399|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1663,0.6128,0.4474,0.04585|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.400|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1705,0.6412,0.4423,0.03753|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.401|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1640,0.6662,0.4137,0.03838|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.402|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1640,0.6915,0.4303,0.03583|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.403|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1634,0.7137,0.4478,0.03838|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.404|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080r@0.1651,0.7378,0.4417,0.04364|urn:cite2:hmt:burney86pages.v1:80r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.405|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3643,0.1356,0.4298,0.03759|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.406|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3638,0.1596,0.4190,0.03570|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.407|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3623,0.1782,0.3706,0.03673|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.408|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3604,0.2032,0.3594,0.03433|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.409|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3341,0.2264,0.4368,0.03793|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.410|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3609,0.2496,0.4277,0.04016|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.411|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3636,0.2746,0.4086,0.03484|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.412|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3643,0.2959,0.4354,0.03948|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.413|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3398,0.3215,0.4564,0.03399|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.414|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3655,0.3443,0.4010,0.03639|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.415|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3643,0.3663,0.4033,0.03673|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.416|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3594,0.3883,0.4139,0.03673|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.417|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3647,0.4104,0.4315,0.03639|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.418|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3647,0.4293,0.4364,0.03896|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.419|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3643,0.4559,0.4460,0.03862|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.420|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3651,0.4787,0.3972,0.03982|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.421|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3589,0.5015,0.4129,0.04171|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.422|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3636,0.5287,0.3437,0.03364|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.423|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3632,0.5487,0.3643,0.03742|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.424|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3609,0.5699,0.4148,0.04051|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.425|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3647,0.5939,0.4415,0.04051|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.426|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3636,0.6164,0.3761,0.04291|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.427|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3403,0.6383,0.3853,0.04016|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.428|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3598,0.6634,0.4292,0.04016|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.429|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3628,0.6874,0.4192,0.03673|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.430|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3647,0.7110,0.4388,0.03793|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.431|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f080v@0.3628,0.7319,0.4182,0.04205|urn:cite2:hmt:burney86pages.v1:80v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.432|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1411,0.1518,0.4777,0.04007|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.433|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1556,0.1729,0.4114,0.03872|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.434|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1566,0.1965,0.4244,0.03787|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.435|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1566,0.2191,0.4533,0.03583|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.436|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1556,0.2415,0.3619,0.03753|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.437|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1541,0.2629,0.3728,0.03787|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.438|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1545,0.2831,0.3785,0.04500|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.439|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1535,0.3101,0.3947,0.03957|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.440|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1499,0.3362,0.4156,0.04211|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.441|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1520,0.3590,0.4396,0.04890|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.442|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1509,0.3829,0.3739,0.04126|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.443|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1503,0.4045,0.4223,0.03668|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.444|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1531,0.4298,0.3827,0.03447|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.445|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1541,0.4478,0.4173,0.04007|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.446|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1520,0.4714,0.3937,0.03787|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.447|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1509,0.4916,0.3760,0.04381|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.448|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1499,0.5152,0.4135,0.04245|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.449|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1499,0.5405,0.3832,0.04126|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.450|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1484,0.5644,0.4364,0.03923|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.451|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1514,0.5918,0.3979,0.03957|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.452|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1524,0.6145,0.4611,0.03753|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.453|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1484,0.6356,0.4737,0.04041|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.454|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1509,0.6583,0.3853,0.03787|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.455|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1461,0.6825,0.4168,0.03804|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.456|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1461,0.7069,0.4360,0.03804|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.457|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1227,0.7253,0.4238,0.04347|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.458|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081r@0.1417,0.7511,0.4137,0.04483|urn:cite2:hmt:burney86pages.v1:81r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.459|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3696,0.1452,0.3451,0.04497|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.460|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3681,0.1694,0.4383,0.04188|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.461|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3657,0.1907,0.4360,0.04686|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.462|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3672,0.2132,0.4315,0.04497|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.463|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3681,0.2406,0.4519,0.04068|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.464|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3619,0.2612,0.4519,0.04068|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.465|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3696,0.2832,0.4262,0.04686|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.469|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3666,0.3098,0.4804,0.04566|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.470|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3687,0.3373,0.3963,0.04257|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.471|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3725,0.3641,0.3706,0.04188|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.472|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3702,0.3853,0.3948,0.03948|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.473|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3702,0.4041,0.4647,0.04446|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.474|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3702,0.4224,0.4188,0.04188|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.475|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3740,0.4473,0.4422,0.04686|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.476|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3747,0.4667,0.4294,0.04377|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.477|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3740,0.4892,0.4052,0.04377|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.478|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3710,0.5184,0.4143,0.04016|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.479|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3717,0.5409,0.4052,0.03828|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.480|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3687,0.5585,0.3623,0.04686|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.481|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3732,0.5913,0.4721,0.03759|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.482|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3732,0.6104,0.3948,0.03639|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.483|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3689,0.6306,0.3963,0.04514|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.484|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3524,0.6529,0.4335,0.04978|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.485|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3696,0.6746,0.4084,0.04772|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.486|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3706,0.7020,0.4277,0.04480|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.487|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3732,0.7255,0.4239,0.03845|urn:cite2:hmt:burney86pages.v1:81v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.488|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f081v@0.3710,0.7429,0.4027,0.04600|urn:cite2:hmt:burney86pages.v1:81v