text|image|surface
urn:cts:greekLit:tlg0012.tlg001.burney86:8.title|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1703,0.3014,0.3983,0.03259|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1446,0.3405,0.4177,0.05148|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1707,0.3731,0.3633,0.03610|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1676,0.3985,0.3439,0.03309|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1690,0.4184,0.3520,0.03527|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1578,0.4376,0.3597,0.03477|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1786,0.4620,0.3122,0.03410|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1774,0.4859,0.3537,0.03393|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1734,0.5086,0.3652,0.03777|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1740,0.5352,0.3335,0.03243|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1749,0.5546,0.3610,0.03777|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1707,0.5796,0.3414,0.03243|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1715,0.6029,0.3589,0.03660|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1728,0.6248,0.3149,0.03309|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1757,0.6473,0.3962,0.02674|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1761,0.6684,0.3364,0.03259|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1757,0.6950,0.3814,0.02624|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1711,0.7190,0.3808,0.02440|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1751,0.7359,0.3112,0.04112|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.19|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3375,0.1433,0.3405,0.03364|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.20|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3343,0.1644,0.3626,0.03553|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.21|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3398,0.1874,0.3509,0.03107|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.22|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3409,0.2056,0.3972,0.04617|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.23|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3409,0.2314,0.3556,0.04085|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.24|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3390,0.2540,0.3509,0.03931|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.25|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3358,0.2763,0.3498,0.04274|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.26|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3379,0.2940,0.3872,0.04806|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.27|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3188,0.3220,0.3485,0.03999|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.28|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3311,0.3452,0.4110,0.04308|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.29|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3407,0.3720,0.4063,0.04034|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.30|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3369,0.3915,0.3570,0.03999|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.31|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3222,0.4111,0.3827,0.04274|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.32|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3447,0.4305,0.3980,0.04308|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.33|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3358,0.4578,0.3861,0.04308|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.34|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3379,0.4801,0.3923,0.04909|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.35|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3407,0.5072,0.3778,0.04171|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.36|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3481,0.5240,0.3458,0.04772|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.37|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3413,0.5522,0.3732,0.03948|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.38|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3324,0.5717,0.3851,0.04583|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.39|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3468,0.6016,0.3710,0.03811|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.40|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3430,0.6234,0.3857,0.04034|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.41|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3267,0.6474,0.3727,0.04446|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.42|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3386,0.6715,0.3693,0.03759|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.43|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3441,0.6916,0.4158,0.04274|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.44|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3481,0.7120,0.3609,0.04308|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.45|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3420,0.7388,0.3950,0.04085|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.46|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1840,0.1377,0.3766,0.04788|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.47|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1755,0.1636,0.4014,0.03840|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.48|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1767,0.1819,0.3885,0.04888|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.49|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1742,0.2115,0.3927,0.03458|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.50|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1830,0.2346,0.3533,0.03658|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.51|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1799,0.2542,0.3735,0.04090|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.52|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1851,0.2798,0.3512,0.04173|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.53|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1824,0.3019,0.3768,0.03624|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.54|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1763,0.3220,0.3945,0.04372|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.55|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1736,0.3416,0.3850,0.04805|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.56|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1790,0.3667,0.3958,0.04705|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.57|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1763,0.3897,0.4041,0.04921|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.58|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1778,0.4138,0.3439,0.04372|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.59|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1763,0.4313,0.3670,0.04805|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.60|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1628,0.4509,0.3589,0.04372|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.61|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1640,0.4750,0.4206,0.05021|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.62|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1655,0.5012,0.3891,0.04921|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.63|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1694,0.5187,0.3535,0.04921|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.64|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1736,0.5395,0.3712,0.05686|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.65|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1640,0.5679,0.4083,0.04855|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.66|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1580,0.5910,0.3668,0.04722|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.67|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1767,0.6170,0.4173,0.04007|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.68|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1757,0.6374,0.3739,0.04256|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.69|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1757,0.6627,0.3689,0.04256|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.70|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1747,0.6800,0.3551,0.04173|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.71|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1738,0.7076,0.3935,0.03857|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.72|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1688,0.7255,0.4469,0.04722|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.73|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3392,0.1280,0.3581,0.04686|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.74|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3273,0.1517,0.3880,0.04137|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.75|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3305,0.1787,0.3774,0.04394|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.76|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3373,0.2070,0.3498,0.03502|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.77|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3367,0.2273,0.3891,0.04051|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.78|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3305,0.2449,0.3916,0.04428|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.79|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3345,0.2733,0.3681,0.03708|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.80|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3392,0.2927,0.3451,0.04343|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.81|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3288,0.3181,0.3519,0.04188|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.82|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3403,0.3387,0.3441,0.04257|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.83|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3367,0.3620,0.3757,0.04772|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.84|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3403,0.3931,0.3513,0.03605|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.85|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3360,0.4111,0.3789,0.03725|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.86|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3428,0.4344,0.3855,0.03639|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.87|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3392,0.4530,0.3481,0.04137|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.88|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3367,0.4782,0.3511,0.03845|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.89|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3360,0.5031,0.3708,0.03931|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.90|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3375,0.5221,0.3916,0.04257|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.91|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3367,0.5503,0.3360,0.03484|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.92|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3375,0.5723,0.3600,0.03673|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.93|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3392,0.5925,0.3384,0.04274|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.94|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3360,0.6148,0.4056,0.03982|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.95|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3377,0.6418,0.3855,0.03605|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.96|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3418,0.6651,0.4243,0.03793|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.97|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3152,0.6795,0.4025,0.04652|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.98|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3409,0.7063,0.3577,0.04291|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.99|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.3388,0.7324,0.4303,0.04325|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.100|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1769,0.1470,0.3799,0.03574|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.101|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1742,0.1696,0.4095,0.03508|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.102|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1426,0.1884,0.4216,0.04239|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.103|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1765,0.2120,0.3852,0.04123|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.104|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1674,0.2362,0.4156,0.04206|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.105|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1690,0.2515,0.3624,0.04855|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.106|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1719,0.2773,0.3228,0.04223|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.107|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1794,0.3001,0.4321,0.04140|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.108|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1644,0.3247,0.3785,0.03990|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.109|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1663,0.3516,0.3816,0.03874|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.110|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1744,0.3717,0.4260,0.04073|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.111|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1640,0.3904,0.4233,0.04173|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.112|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1478,0.4067,0.4398,0.05037|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.113|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1669,0.4339,0.4229,0.04672|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.114|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1719,0.4530,0.4131,0.04921|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.115|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1734,0.4761,0.4000,0.05220|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.116|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1753,0.4989,0.3685,0.04522|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.117|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1651,0.5224,0.4223,0.04555|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.118|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1719,0.5533,0.3779,0.03957|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.119|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1640,0.5761,0.4271,0.04173|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.120|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1651,0.5982,0.3176,0.04023|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.121|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1674,0.6208,0.3714,0.03874|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.122|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1753,0.6424,0.3376,0.04372|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.124|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1742,0.6617,0.3774,0.04456|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.125|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1649,0.6863,0.3558,0.03990|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.126|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1628,0.7059,0.4129,0.04638|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.127|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1655,0.7257,0.3443,0.05370|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.128|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3369,0.1449,0.4014,0.03021|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.129|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3369,0.1691,0.3509,0.02352|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.130|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3371,0.1904,0.3660,0.02660|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.131|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3390,0.2137,0.3156,0.02763|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.132|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3392,0.2400,0.3413,0.02763|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.133|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3390,0.2606,0.3670,0.02575|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.134|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3326,0.2796,0.3670,0.02575|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.135|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3307,0.3074,0.3025,0.02575|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.136|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3384,0.3301,0.3507,0.02575|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.137|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3401,0.3539,0.3507,0.02575|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.138|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3364,0.3759,0.3507,0.02575|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.139|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3398,0.3946,0.3738,0.02678|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.140|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3401,0.4200,0.3248,0.02678|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.141|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3381,0.4404,0.3248,0.02678|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.142|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3449,0.4640,0.3409,0.02678|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.143|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3428,0.4873,0.3290,0.02678|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.144|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3292,0.5017,0.3577,0.04257|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.145|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3146,0.5312,0.3568,0.04154|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.146|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3375,0.5503,0.4042,0.04463|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.147|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3337,0.5742,0.3959,0.04154|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.148|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3328,0.5959,0.3424,0.04085|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.149|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3328,0.6200,0.3528,0.04085|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.150|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3320,0.6414,0.3664,0.04016|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.151|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3184,0.6639,0.3655,0.04463|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.152|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3354,0.6910,0.3460,0.03725|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.153|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3396,0.7075,0.3885,0.04497|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.154|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.3333,0.7314,0.3237,0.04360|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg0012.tlg001.burney86:8.155|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1574,0.1344,0.3376,0.03886|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.156|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1644,0.1571,0.3845,0.03785|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.157|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1430,0.1782,0.4152,0.04256|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.158|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1534,0.2061,0.3624,0.03785|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.159|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1644,0.2286,0.3285,0.03954|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.160|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1509,0.2544,0.3937,0.03954|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.161|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1619,0.2781,0.3558,0.03314|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.162|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1638,0.2939,0.3545,0.04105|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.163|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1619,0.3207,0.3689,0.03886|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.164|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1619,0.3397,0.3539,0.04475|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.165|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1613,0.3654,0.3662,0.03583|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.166|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1534,0.3864,0.3468,0.04155|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.167|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1396,0.4122,0.3539,0.04206|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.168|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1574,0.4285,0.3585,0.03886|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.169|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1613,0.4495,0.4204,0.04256|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.170|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1638,0.4759,0.3695,0.04256|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.171|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1644,0.4990,0.3670,0.03735|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.172|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1592,0.5195,0.3885,0.04155|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.173|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1684,0.5490,0.3572,0.03785|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.174|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1655,0.5710,0.3897,0.03499|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.175|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1615,0.5912,0.3806,0.03869|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.176|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1647,0.6189,0.3860,0.03617|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.177|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1628,0.6412,0.3647,0.03432|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.178|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1628,0.6639,0.4045,0.03499|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.179|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1569,0.6879,0.3941,0.03499|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.180|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1669,0.7091,0.3593,0.03466|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg0012.tlg001.burney86:8.181|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1619,0.7344,0.3743,0.03146|urn:cite2:hmt:burney86pages.v1:76r


