#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil8
label|Collection of DSE records for Iliad 8 in the British Library, Burney 86
text|image|surface
urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.06669,0.1230,0.1167,0.1101|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.06961,0.2275,0.1084,0.09560|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.05085,0.3184,0.1273,0.1357|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86int.hmt:8.73r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.04856,0.4433,0.1288,0.1262|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86int.hmt:8.74v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.7820,0.1763,0.1734,0.3459|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86int.hmt:8.74v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.7896,0.5168,0.1666,0.1123|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86int.hmt:8.74v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.7862,0.6219,0.1696,0.1111|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86int.hmt:8.75v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.7928,0.5817,0.1828,0.2303|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.7907,0.1330,0.1709,0.1095|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.7994,0.2343,0.1537,0.1454|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.7822,0.3762,0.1751,0.1045|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.7705,0.4797,0.1930,0.05905|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.7782,0.5288,0.1760,0.07449|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.7884,0.5956,0.1660,0.08874|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86int.hmt:8.76v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.7941,0.6768,0.1641,0.07690|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86int.hmt:8.77r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.04211,0.6251,0.1417,0.08253|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg5026.burney86int.hmt:8.77r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.02905,0.6928,0.1575,0.07302|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg5026.burney86int.hmt:8.77v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077v@0.8149,0.7012,0.1412,0.1299|urn:cite2:hmt:burney86pages.v1:77v