text|image|surface
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6430,0.1302,0.2572,0.06000|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6415,0.1844,0.2624,0.05348|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6388,0.2146,0.2699,0.2601|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6426,0.4596,0.2514,0.07237|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6390,0.5150,0.2451,0.07187|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6396,0.5723,0.2507,0.06017|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6348,0.6171,0.2795,0.1016|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6321,0.7000,0.2624,0.07187|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6348,0.7556,0.2493,0.06786|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.05919,0.7670,0.6624,0.07237|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.06690,0.8210,0.8049,0.04245|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.07274,0.8496,0.6686,0.02724|urn:cite2:hmt:burney86pages.v1:73r