text|image|surface
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3883,0.3702,0.1942,0.01337|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2541,0.5206,0.3212,0.02490|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2826,0.5440,0.2968,0.03025|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2561,0.5753,0.1140,0.02223|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2120,0.5902,0.4350,0.03293|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1945,0.6209,0.1190,0.02156|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4133,0.2024,0.3303,0.02763|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4235,0.2911,0.2970,0.03158|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4023,0.3610,0.1348,0.03347|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.5999,0.4964,0.1087,0.03931|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4122,0.6356,0.2248,0.04806|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4396,0.6607,0.2140,0.03759|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4012,0.6852,0.4322,0.03364|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3827,0.7291,0.2303,0.03673|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.74r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.3372,0.1242,0.2213,0.03408|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.74r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.2199,0.3175,0.1109,0.04057|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.74r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.3606,0.3830,0.1480,0.03441|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.74r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1811,0.4037,0.4379,0.04057|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.74v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.4937,0.3203,0.09616,0.02043|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.74v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.5823,0.3886,0.08745,0.01613|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.74v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.4039,0.4107,0.1314,0.01819|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.74v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.5540,0.4095,0.1660,0.01596|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.74v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.4023,0.5022,0.1331,0.01871|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.74v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.4010,0.5455,0.2849,0.01768|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.74v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.4990,0.6579,0.2817,0.02437|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.75r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1817,0.1832,0.3810,0.03242|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.75r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2449,0.2040,0.3137,0.03126|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.75r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2434,0.2258,0.3093,0.03325|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.75r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.3189,0.2697,0.2545,0.03508|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.75r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2330,0.2899,0.4006,0.03874|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.75r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.3214,0.4062,0.2751,0.03591|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.75r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2068,0.5039,0.3310,0.02178|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.75r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.3470,0.6618,0.1640,0.01945|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.75r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.2824,0.7074,0.1926,0.02128|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.2851,0.3782,0.2816,0.03247|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.2213,0.4956,0.2251,0.02608|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1840,0.6534,0.2018,0.03398|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.1976,0.6978,0.3133,0.03247|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3963,0.3134,0.1008,0.03519|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3651,0.3618,0.2768,0.02712|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3713,0.4023,0.3407,0.03210|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.5489,0.4985,0.1896,0.02592|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.6625,0.5862,0.09871,0.03828|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3715,0.6080,0.2278,0.03948|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3887,0.6777,0.2354,0.03416|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.3611,0.6996,0.4203,0.03141|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.76v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076v@0.5181,0.7233,0.1414,0.03570|urn:cite2:hmt:burney86pages.v1:76v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.77r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.4059,0.2873,0.1973,0.03260|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.77r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.3349,0.4079,0.1364,0.02768|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.77r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.2676,0.4452,0.1829,0.03787|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.77r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.4373,0.5488,0.1177,0.03074|urn:cite2:hmt:burney86pages.v1:77r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.77r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f077r@0.3585,0.6821,0.09116,0.04194|urn:cite2:hmt:burney86pages.v1:77r
