text|image|surface
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6465,0.09143,0.2545,0.05048|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6430,0.1302,0.2572,0.06000|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6415,0.1844,0.2624,0.05348|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6388,0.2146,0.2699,0.2601|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6426,0.4596,0.2514,0.07237|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6390,0.5150,0.2451,0.07187|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6396,0.5723,0.2507,0.06017|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6348,0.6171,0.2795,0.1016|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6321,0.7000,0.2624,0.07187|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6348,0.7556,0.2493,0.06786|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.05919,0.7670,0.6624,0.07237|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.06690,0.8210,0.8049,0.04245|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.07274,0.8496,0.6686,0.02724|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09701,0.04514,0.8338,0.04720|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.08682,0.05922,0.6175,0.04085|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09637,0.07020,0.8281,0.04428|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09043,0.08891,0.6803,0.04549|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09128,0.1117,0.8425,0.04188|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09128,0.1298,0.2588,0.1771|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.1027,0.2848,0.2428,0.1002|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09043,0.3517,0.2717,0.1107|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.1027,0.4373,0.2551,0.05355|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.08194,0.4590,0.2738,0.1241|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.1034,0.5627,0.2479,0.1236|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09701,0.6634,0.7542,0.1962|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.1325,0.8239,0.7359,0.05321|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.05836,0.01796,0.7732,0.06434|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.06336,0.04605,0.8189,0.08030|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.07503,0.06118,0.8160,0.06750|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.04293,0.08329,0.8656,0.07215|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.6474,0.08795,0.2745,0.1012|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.6413,0.1596,0.2939,0.06218|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.6390,0.2013,0.2768,0.09260|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.6488,0.2702,0.2582,0.1140|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.6436,0.3599,0.2745,0.1303|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.6378,0.4697,0.2626,0.08894|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.6378,0.5287,0.2807,0.1076|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.6238,0.5990,0.2857,0.1940|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1544,0.7598,0.7634,0.07914|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.1496,0.7968,0.7605,0.06633|urn:cite2:hmt:burney86pages.v1:74r
urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.09191,0.02592,0.8463,0.07037|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.09977,0.06608,0.8391,0.03965|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.1161,0.07930,0.8126,0.04446|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.09297,0.1004,0.8476,0.08239|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.09297,0.1191,0.2653,0.1268|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.09128,0.2139,0.2645,0.1540|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.1013,0.3541,0.2382,0.06746|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.09701,0.4095,0.2609,0.06111|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.09807,0.4525,0.2609,0.1244|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.1057,0.5602,0.2481,0.2310|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.1063,0.7693,0.8504,0.06248|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74v_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074v@0.1153,0.8047,0.8504,0.05922|urn:cite2:hmt:burney86pages.v1:74v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.07482,0.04239,0.8293,0.05071|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.07149,0.07199,0.9020,0.03624|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.08149,0.09144,0.8612,0.04206|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.08316,0.1195,0.8349,0.03707|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.6649,0.1461,0.2622,0.1164|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.6440,0.2492,0.2753,0.1659|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.6484,0.3952,0.2536,0.07448|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.6478,0.4589,0.2749,0.09626|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.6413,0.5398,0.2695,0.1214|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.6451,0.6331,0.2651,0.1209|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86.hmt:8.75r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075r@0.1232,0.7539,0.7484,0.08279|urn:cite2:hmt:burney86pages.v1:75r
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.08087,0.03381,0.7141,0.03982|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.07642,0.05613,0.8580,0.04823|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.08300,0.08771,0.8548,0.04325|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.4235,0.09561,0.5207,0.04480|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.07981,0.1147,0.8658,0.1050|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.07981,0.2003,0.2677,0.06145|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.08958,0.2396,0.2534,0.2070|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.08512,0.4204,0.2573,0.08411|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.08448,0.4772,0.2526,0.1214|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.08448,0.5743,0.2585,0.1014|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.1006,0.6526,0.2456,0.06196|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.09234,0.6888,0.2501,0.08668|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.09743,0.7691,0.4320,0.05098|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.09743,0.7824,0.7374,0.04720|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.75v_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f075v@0.09743,0.8102,0.7192,0.04669|urn:cite2:hmt:burney86pages.v1:75v
urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.06190,0.03096,0.8108,0.06494|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.07607,0.06814,0.8147,0.03903|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.08045,0.08159,0.7893,0.04206|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.04940,0.1097,0.4362,0.03129|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.4919,0.09741,0.4160,0.05266|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.6163,0.1343,0.2768,0.1832|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.6255,0.2932,0.2511,0.06494|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.6201,0.3351,0.2624,0.09169|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.6269,0.4113,0.2568,0.05972|urn:cite2:hmt:burney86pages.v1:76r
urn:cts:greekLit:tlg5026.burney86.hmt:8.76r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f076r@0.6201,0.4413,0.2639,0.1201|urn:cite2:hmt:burney86pages.v1:76r














