text|image|surface
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.3883,0.3702,0.1942,0.01337|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2541,0.5206,0.3212,0.02490|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2826,0.5440,0.2968,0.03025|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2561,0.5753,0.1140,0.02223|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.2120,0.5902,0.4350,0.03293|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.1945,0.6209,0.1190,0.02156|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4133,0.2024,0.3303,0.02763|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4235,0.2911,0.2970,0.03158|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4023,0.3610,0.1348,0.03347|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.5999,0.4964,0.1087,0.03931|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4122,0.6356,0.2248,0.04806|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4396,0.6607,0.2140,0.03759|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.4012,0.6852,0.4322,0.03364|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86il.hmt:8.73v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.3827,0.7291,0.2303,0.03673|urn:cite2:hmt:burney86pages.v1:73v