text|image|surface
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6465,0.09143,0.2545,0.05048|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6430,0.1302,0.2572,0.06000|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6415,0.1844,0.2624,0.05348|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6388,0.2146,0.2699,0.2601|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6426,0.4596,0.2514,0.07237|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6390,0.5150,0.2451,0.07187|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6396,0.5723,0.2507,0.06017|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6348,0.6171,0.2795,0.1016|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6321,0.7000,0.2624,0.07187|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.6348,0.7556,0.2493,0.06786|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.05919,0.7670,0.6624,0.07237|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.06690,0.8210,0.8049,0.04245|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073r@0.07274,0.8496,0.6686,0.02724|urn:cite2:hmt:burney86pages.v1:73r
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09701,0.04514,0.8338,0.04720|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.08682,0.05922,0.6175,0.04085|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09637,0.07020,0.8281,0.04428|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09043,0.08891,0.6803,0.04549|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09128,0.1117,0.8425,0.04188|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09128,0.1298,0.2588,0.1771|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.1027,0.2848,0.2428,0.1002|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09043,0.3517,0.2717,0.1107|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.1027,0.4373,0.2551,0.05355|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.08194,0.4590,0.2738,0.1241|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.1034,0.5627,0.2479,0.1236|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.09701,0.6634,0.7542,0.1962|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.73v_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f073v@0.1325,0.8239,0.7359,0.05321|urn:cite2:hmt:burney86pages.v1:73v
urn:cts:greekLit:tlg5026.burney86.hmt:8.74r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f074r@0.05836,0.01796,0.7732,0.06434|urn:cite2:hmt:burney86pages.v1:74r
